<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/insert_points_popup"
          android:id="@+id/insertPoints"
          android:orderInCategory="0"/>
    <item android:title="@string/admin_popup"
          android:id="@+id/adminMenu"
          android:orderInCategory="1"/>
</menu>