<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <EditText
        android:id="@+id/nameMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="119dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/collectedMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="pointscollected"
        app:layout_constraintStart_toStartOf="@+id/nameMainActivity"
        app:layout_constraintTop_toBottomOf="@+id/nameMainActivity" />

    <EditText
        android:id="@+id/approvedMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="pointsapproved"
        app:layout_constraintEnd_toEndOf="@+id/collectedMainActivity"
        app:layout_constraintStart_toStartOf="@+id/collectedMainActivity"
        app:layout_constraintTop_toBottomOf="@+id/collectedMainActivity" />

    <EditText
        android:id="@+id/declinedPointsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:layout_marginStart="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="pointsdeclined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingPopupMenu"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/declinedPointsActivity"
        app:layout_constraintVertical_bias="0.905"
        app:srcCompat="@android:drawable/ic_menu_more" />

</android.support.constraint.ConstraintLayout>